<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair Shop</title>
    <link rel="icon" type="image/png" href="repair.png">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        font-size: 1rem;
    }

    body {
        background-color: rgb(4, 4, 54);
        box-sizing: border-box;
        width: 100vw;
    }

    .menu {
        width: 100vw;
        display: flex;
        justify-content: flex-end;
        margin-right: 20px;
    }

    h5 {
        display: inline-block;
        color: white;
        padding: 10px;
        font-size: x-small;
    }

    h5:hover {
        background-color: grey;
        cursor: pointer;
    }

    .left {
        width: 60vw;
        text-align: center;
    }

    img {
        width: 35%;
        aspect-ratio: 1/1;
    }

    .box {
        display: inline-block;
        text-align: center;
        padding: 3px;
    }

    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: inherit;
    }

    p {
        font-size: 0.5rem;
    }

    .right {
        width: 40vw;
        text-align: center;
        color: aliceblue;
    }

    th,
    td {
        border-radius: 10px;
        background-color: aquamarine;
        text-align: center;
        color: blue;
        font-size: 1rem;
    }

    table {
        margin: 0 auto;
        width: 35vw;
        border-top: 5px solid white;
        border-bottom: 5px solid white;
        border-style: groove;
    }

    .Container {
        width: 100vw;
        color: white;
        display: flex;
        margin: 0;
    }

    .shop {
        margin-top: 20px;
        width: 99%;
        object-fit: cover;
    }
</style>

<body>
    <div class="menu">
        <h5>Home</h5>
        <h5>Shop</h5>
        <h5>About Us</h5>
        <h5>Contact</h5>
    </div>

    <div class="Container">
        <div class="left">
            <h2 style="padding-top: 10px;">If you've broken it, we'll fix it</h2>
            <h3>If its not listed below, send us a message as chances are we can still fix it for you.</h3>
            <div class="box">
                <img src="phone.jpg">
                <h4>Phone/Tablet Repairs</h4>
                <p>Broken Phone or Table? We've got<br>
                    qualified repair technicians who can fix<br>
                    your phone or tablet today
                </p>
            </div>

            <div class="box">
                <img src="laptop.jpg">
                <h4>Computer/Laptop Repairs</h4>
                <p>Broken Laptop or Computer? We've got<br>
                    qualified repair technicians who can fix<br>
                    your phone or tablet today
                </p>
            </div>

            <div class="box">
                <img src="game.jpg">
                <h4>Console Repairs</h4>
                <p>Broken Playstation or XBox? We've got<br>
                    qualified repair technicians who can fix<br>
                    your phone or tablet today
                </p>
            </div>
        </div>

        <div class="right">
            <h3>Opening hours</h3>
            <table>
                <tr>
                    <th>Sun</th>
                    <td>10:00~15:00</td>
                </tr>
                <tr>
                    <th>Mon</th>
                    <td>8:00~17:00</td>
                </tr>
                <tr>
                    <th>Tue</th>
                    <td>8:00~17:00</td>
                </tr>
                <tr>
                    <th>Wed</th>
                    <td>8:00~17:00</td>
                </tr>
                <tr>
                    <th>Thu</th>
                    <td>8:00~17:00</td>
                </tr>
                <tr>
                    <th>Fri</th>
                    <td>8:00~17:00</td>
                </tr>
                <tr>
                    <th>Sat</th>
                    <td>10:00~15:00</td>
                </tr>
            </table>
            <div class="shop">
                <img src="shop.jpg" style="width: 90%;" height="200px" style="border-radius: 60px;">
            </div>
        </div>
    </div>
</body>

</html>